{
  // Place your bunzu.doiwalters.com workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  //
  // "XXX Loop": {
  //   "prefix": "xxx",
  //   "body": ["for (const ${2:element} of ${1:array}) {", "\t$0", "}"],
  //   "description": "A for loop."
  // }

  "Furigana": {
    "scope": "mdx",
    "prefix": "Furigana",
    "description": "Insert remark-ruby syntax for furigana",
    "body": "{${1:KANJI}}^(${2:FURIGANA})"
  },

  "Admonition": {
    "scope": "mdx,markdown,html,svelte",
    "prefix": "Admonition",
    "description": "Admonition component",
    "body": [
      "$BLOCK_COMMENT_START prettier-ignore $BLOCK_COMMENT_END",
      "<Admonition title=\"${1:TITLE}\">",
      "  ${2:ADMONITION}",
      "</Admonition>"
    ]
  },

  "Definition": {
    "scope": "mdx,markdown,html,svelte",
    "prefix": "Definition",
    "description": "A Definition component",
    "body": [
      "$BLOCK_COMMENT_START prettier-ignore $BLOCK_COMMENT_END",
      "<Definition>",
      "  <span slot=\"term\">${1:TERM}</span>",
      "  <div>",
      "    ${2:DEFINITION}",
      "  </div>",
      "</Definition>"
    ]
  },

  "Figure": {
    "scope": "mdx,markdown,html,svelte",
    "prefix": "Figure",
    "description": "A Figure component",
    "body": [
      "$BLOCK_COMMENT_START prettier-ignore $BLOCK_COMMENT_END",
      "<Figure caption=\"${1:CAPTION}\">",
      "  ${2:FIGURE}",
      "</Figure>"
    ]
  }
}
